<!DOCTYPE html>
<html>
<head>
	<title>
		The Codex » 
		ls /
	</title>

	<link
		rel='stylesheet'
		type='text/css'
		href='http://fonts.googleapis.com/css?family=Buenard:400,700&amp;subset=latin,latin-ext'>
	<link
		rel="stylesheet"
		type="text/css"
		href="media/css/reset.css">
	<link
		rel="stylesheet"
		type="text/css"
		href="media/css/grimoire.css">
</head>
<body>

<div id="shell">
	
		<ol id="breadcrumbs">
			
				<li class="crumb-0 not-last">
					
						<a href="./">index</a>
					
				</li>
			
				<li class="crumb-1 last">
					
						<span class="list-crumb">list</span>
					
				</li>
			
		</ol>
	

	
	<div id="listing">
		<h1><code>ls /</code></h1>

		
			<div id="directories">
				<h2>Directories</h2>
				<ul>
					
						<li><a href="12factor/">12factor/</a></li>
					
						<li><a href="authnz/">authnz/</a></li>
					
						<li><a href="dev/">dev/</a></li>
					
						<li><a href="devops/">devops/</a></li>
					
						<li><a href="ethics/">ethics/</a></li>
					
						<li><a href="git/">git/</a></li>
					
						<li><a href="gossamer/">gossamer/</a></li>
					
						<li><a href="gpg/">gpg/</a></li>
					
						<li><a href="java/">java/</a></li>
					
						<li><a href="media/">media/</a></li>
					
						<li><a href="muds/">muds/</a></li>
					
						<li><a href="mysql/">mysql/</a></li>
					
						<li><a href="people/">people/</a></li>
					
						<li><a href="toronto/">toronto/</a></li>
					
				</ul>
			</div>
		

		
			<div id="pages">
				<h2>Pages</h2>
				<ul>
					
						<li><a href="cool-urls-can-change">Cool URLs Do Change (Sometimes)</a></li>
					
						<li><a href="hire-me">Hire Me</a></li>
					
						<li><a href="email">Why I Didn't Answer Your Email</a></li>
					
						<li><a href="packaging-ideas">Why “Web 2.0” Matters</a></li>
					
				</ul>
			</div>
		

		
			<div id="files">
				<h2>Files</h2>
				
					<li><a href="keybase.txt">keybase.txt</a></li>
				
			</div>
		
	</div>


	
	

	
	<div id="footer">
		<p>
			
				The Codex —
			
			Powered by <a href="http://markdoc.org/">Markdoc</a>.
			
<a href="https://bitbucket.org/ojacobson/grimoire.ca/src/master/wiki/">See this directory on Bitbucket</a>.

		</p>
	</div>
	
</div>
</body>
</html>